default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "Kurdish (Kurmanji)";

    key <TLDE> { [grave, asciitilde] };
    key <AE01> { [1, exclam, U0303] };
    key <AE02> { [2, at, U030C] };
    key <AE03> { [3, numbersign, U0302] };
    key <AE04> { [4, dollar, U0306] };
    key <AE05> { [5, percent, U030A] };
    key <AE06> { [6, asciicircum, U0328] };
    key <AE07> { [7, ampersand, braceleft] };
    key <AE08> { [8, asterisk, bracketleft] };
    key <AE09> { [9, parenleft, bracketright] };
    key <AE10> { [0, parenright, braceright] };
    key <AE11> { [minus, underscore, U0308, endash] };
    key <AE12> { [equal, plus, U0327, plusminus] };

    key <AD01> { [q, Q] };
    key <AD02> { [w, W] };
    key <AD03> { [e, E, U20AC] };
    key <AD04> { [r, R] };
    key <AD05> { [t, T] };
    key <AD06> { [y, Y, U00A5] };
    key <AD07> { [u, U] };
    key <AD08> { [i, I] };
    key <AD09> { [o, O] };
    key <AD10> { [p, P, U00A7] };
    key <AD11> { [U00FB, U00DB, bracketleft] };
    key <AD12> { [apostrophe, quotedbl  , bracketright] };

    key <AC01> { [a, A] };
    key <AC02> { [s, S, U00A3] };
    key <AC03> { [d, D, U0111, U0110] };
    key <AC04> { [f, F] };
    key <AC05> { [g, G] };
    key <AC06> { [h, H] };
    key <AC07> { [j, J] };
    key <AC08> { [k, K, U2739] };
    key <AC09> { [l, L, U0142, U0141] };
    key <AC10> { [U00EA, U00CA, braceleft] };
    key <AC11> { [U00EE, U00CE, braceright] };
    
    key <LSGT> { [ less, greater ] };
    key <AB01> { [z, Z, U00A6] };
    key <AB02> { [x, X] };
    key <AB03> { [c, C, U00A9] };
    key <AB04> { [v, V] };
    key <AB05> { [b, B, U20BF] };
    key <AB06> { [n, N] };
    key <AB07> { [m, M] };
    key <AB08> { [U00E7, U00C7, bar] };
    key <AB09> { [U015F, U015E, semicolon] };
    key <AB10> { [period, question, slash] }; 
    key <BKSL> { [comma, colon, backslash] };

    include "level3(ralt_switch)"
};